<polymer-element name="x-class-selector">
  <template>
    <label for="{{_classId}}">Class:</label>
    <select name="class" id="{{_classId}}">
      <option value="" selected="selected">I don't know</option>
      <option value="Pre-Kindergarten">Pre-Kindergarten</option>
      <option value="Kindergarten">Kindergarten</option>
      <option value="Grade 1">Grade 1</option>
      <option value="Grade 2">Grade 2</option>
      <option value="Grade 3">Grade 3</option>
      <option value="Grade 4">Grade 4</option>
      <option value="Grade 5">Grade 5</option>
    </select>
  </template>
  <script type="application/dart" src="class_selector.dart"></script>
</polymer-element>